language: node_js
node_js:
  - node
deploy:
  provider: npm
  email: npmjs@solsort.com
  api_key:
    secure: k6Sn5uSXVgyZPpvO0sPjQDzXyKQ5DnjIzbcnmgyKIVe0kijkoc0FjBdMUQWUW1UR1ma3/QHGOo3GO++U/g9U/32Mukes7Od4hKkEkNuXxn3CeQgSpD9dohTcOyWo7S0vluF9tXGlohFT2HnQwUpDjDg85lM/eYPBPwWaFZmkYs/v1p1Qe6xhwE6Ue7YxGVWVhiKpQRCPCrIrtaddW01smHEmXK0CGvR67KI5acq/Rz9vo00RrHeB6vFPpG+eZlar7LjyuwgeWeq56Hlax+SvxJ9unZLMxsvErmGxO0i/eJ6nGm8hl/mixNwU7EUhVrmE8/kKOGJDofurB67UiGV7gsfFytF4G43IP2lW8pjgV4G+HqbbNsQUxU6lgwKZPpfMM5W9BamZBNsww217/vID0zVWUEGw2wkKbzbfe1IWvIG5pTs6V8W8apKeTL4tpo0Jjz4kvK6B869iEp7r4NS9BkEPJb1ZpQLXIT9tVvmyoTp/GbRkcNny3VgXYzqgFiKKrZH/yPOcXkcCoFTER73bcp7J2baPF6vx/B2ht1GqPYVRu+qaUwrZwq5LCNwR88uMwVhaHbC+6Z8rZdUM0nTcpp52CXf0m/lXMEMSFVbxuZKbAw9I5lks4HnGENYXHHj2XFJKkTk0VFbGqegg8ObmkwLl+ovr5dhiylkfcQiXs+U=
  on:
    repo: solsort/solsort-util
